name: Run build.sh inside /workspaces

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Only on electron branch'
        required: true
        default: 'electron'

jobs:
  run-ls:
    runs-on: ubuntu-latest
    if: github.event.inputs.branch == 'electron'
    
    steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.inputs.branch }}

    - name: Docker Run
      run: |
        docker run -v $(pwd):/workspaces ghcr.io/orxaicom/sefaria-container-unofficial:latest /bin/bash -c "cd /workspaces && chmod +x build.sh && ./build.sh"

    - name: Upload AppImage
      uses: actions/upload-artifact@v4
      with:
        name: Sefaria-Desktop-Unofficial-x86_64.AppImage
        path: Sefaria-Desktop-Unofficial-x86_64.AppImage
